# gator-trader-qa-automation

./: LICENSE  README.md
Automation-Testing/: pom.xml
Automation-Testing/src/test/java/com/gatortrader/qa/base/: BaseSetup.java
Automation-Testing/src/test/java/com/gatortrader/qa/pages/: CreateListingPage.java  HomePage.java  ListingPage.java  LoginPage.java  MessagingPage.java
Automation-Testing/src/test/java/com/gatortrader/qa/runner/: Test.java
Automation-Testing/src/test/java/com/gatortrader/qa/steps/: ListingSteps.java  LoginSteps.java  MessagingSteps.java
Automation-Testing/src/test/java/com/gatortrader/qa/utility/: SeleniumUtilities.java
Manual-Testing/: Test-Cases.md  Test-Execution-Report.md  Test-Plan.md  Test-Scenarios.md
